TOKEN_MINT=CrTNwtygzRQkpHAQbEsNAyNdiMUAsSWRcMakP81jpump
MAIN_WALLET=4Qvt9SabWos2JDx9PvjUywoyy9vXvSgBJ4KcRMcqzvm9
PRIVATE_KEY_1=45aQmLPpYniG8op3bMzuSbfpB9QyHPh9r8tqZ8GkyajLwUMHWKM5neq9YozLDrBzrZ8TCMN3Sr89nVq9xJkGntui
PRIVATE_KEY_2=4fR2HX5rGhfN5Tc8CS9goD97ZVWWwCoELve1CTjgw5QfrAu6cujYpxQYNLYfqpdZrchn2qDUAQh1JZdKADyqwkzm
PRIVATE_KEY_3=57utcaPP2N6CbaFyRsi3doVELtZ8C1XXJ3D6eE2gkBAYFbQK58JbgyS3D1DtPKWPWTW2kYGQoJdT8e9aHmgYV5Ba
